{
  "extensions": [
    {
      "name": "TIBIU 漫画",
      "packageName": "net.tibiu.komikku.extension",
      "resources": {
        "apkUrl": "https://raw.githubusercontent.com/8288883/extensions/main/tibiu/TIBIU-Komikku-v1.0.4-debug.apk",
        "iconUrl": "https://raw.githubusercontent.com/8288883/extensions/main/tibiu/logo.png"
      },
      "extensionLib": "1.6",
      "versionCode": 5,
      "versionName": "1.0.4",
      "contentWarning": "NSFW",
      "sources": [
        {
          "id": 3311772026073858867,
          "name": "TIBIU 漫画",
          "language": "zh",
          "homeUrl": "https://comic.tibiu.net",
          "mirrorUrls": [],
          "message": "仅限已获授权的成年用户使用。v1.0.4：分类页筛选、IPv4 网络兼容与错误诊断改进。"
        }
      ]
    },
    {
      "name": "Nyahentai",
      "packageName": "si.nayhentai.komikku.extension",
      "resources": {
        "apkUrl": "https://raw.githubusercontent.com/8288883/extensions/main/nyahentai/Nyahentai-Komikku-v1.0.7-debug.apk",
        "iconUrl": "https://raw.githubusercontent.com/8288883/extensions/main/nyahentai/logo.png"
      },
      "extensionLib": "1.6",
      "versionCode": 8,
      "versionName": "1.0.7",
      "contentWarning": "NSFW",
      "sources": [
        {
          "id": 7651943104270359588,
          "name": "Nyahentai",
          "language": "all",
          "homeUrl": "https://nayhentai.si",
          "mirrorUrls": [],
          "message": "仅限已获授权的成年用户使用。v1.0.7：完整分页候选覆盖、八路并发详情校验与多关键词结果修复。"
        }
      ]
    }
  ]
}
